# axonaut

app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/fr/axonaut/axonaut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/axonaut/axonaut/: ContactFragment.java  HomeFragment.java  MainActivity.java  OpportunityFragment.java
app/src/main/java/fr/axonaut/axonaut/Controllers/: ApiCallsController.java  DetailController.java  NavigationController.java
app/src/main/java/fr/axonaut/axonaut/Models/: ClientEditingModel.java  ClientModel.java  CompanyCategorieModel.java  CompanyForListModel.java  CompanyModel.java  CustomFieldModel.java  EmployeeModel.java  EventModel.java  FragmentInstantition.java  OpportunityModel.java  OpportunityStepModel.java  PagerModel.java  PipeModel.java  PipeStepModel.java  PipeStepWithOpportunityModel.java
app/src/main/java/fr/axonaut/axonaut/UI/Activities/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/fr/axonaut/axonaut/UI/Adapters/: ContactAdapter.java  DialogPagerAdapter.java  EmployeeDetailAdapter.java  EmployeeEditingAdapter.java  OpportunityAdapter.java  OpportunityStepAdapter.java
app/src/main/java/fr/axonaut/axonaut/Utils/: AutoResizeEditText.java  ClearableEditText.java  Constants.java  CustomFieldLayout.java  InputFilterMinMax.java  MultiSelectionSpinner.java  SquareImageButton.java  VerticalSeekBar.java
app/src/main/res/drawable/: custom_thumb.xml  opportunity_bg.xml  plus_symbol.xml  state_bg.xml
app/src/main/res/drawable-xxxhdpi/: state_r_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  add_opportunity_item.xml  alert_dialog_create_opportunity_1.xml  alert_dialog_create_opportunity_2.xml  app_bar_main.xml  clearable_edit_text.xml  contact_item.xml  content_detail.xml  content_main.xml  custom_field_layout.xml  employee_item.xml  fragment_contact.xml  fragment_home.xml  fragment_opportunity.xml  opportunity_item.xml  opportunity_state_item.xml  pager_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/axonaut/axonaut/: ExampleUnitTest.java
(+4 files in other folders)
