<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="35dip"
        android:paddingEnd="35dip"
        android:hint="Nom de l'opportunité" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/clearable_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/clearable_button_clear"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/custom_thumb" />
</RelativeLayout>